{
    "extends": "../tsconfig.json",
    "include": ["../typings", "**/*.ts"],
    "exclude": ["node_modules", "**/__tests__"],
    "compilerOptions": {
        // compile away optional-chaining-operator
        "target": "es6",
        "outDir": "../lib",
        // "module": "commonjs",
        // "lib": ["ESNext", "dom"],
        "sourceMap": true
    }
}
